{
  "name": "smartcart-ai-ecommerce",
  "version": "1.0.0",
  "description": "Modern MERN E-Commerce with AI features",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "keywords": ["ecommerce", "mern", "react", "nodejs", "mongodb", "ai"],
  "author": "SmartCart AI",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
